# personal-trainer-management

./: README.md  pom.xml
architecture/: CQRS + AXON.pptx
architecture/uml/: PersonalTrainerManagementContainer.plantuml  PersonalTrainerManagementContext.plantuml
personal-trainer-command-service/: pom.xml
personal-trainer-command-service/src/main/java/com/sport/personaltrainercommandservice/: AxonConfig.java  PersonalTrainerCommandServiceApplication.java
personal-trainer-command-service/src/main/java/com/sport/personaltrainercommandservice/aggregates/: WorkoutAggregate.java
personal-trainer-command-service/src/main/java/com/sport/personaltrainercommandservice/api/: WorkoutController.java
personal-trainer-command-service/src/main/java/com/sport/personaltrainercommandservice/commands/: AbstractWorkoutCommand.java  AppointWorkoutCommand.java  ConfirmWorkoutCommand.java  SetWorkoutExercisesCommand.java
personal-trainer-command-service/src/main/java/com/sport/personaltrainercommandservice/dto/: AppointWorkoutDTO.java  SetWorkoutExercisesDTO.java
personal-trainer-command-service/src/main/java/com/sport/personaltrainercommandservice/enums/: Exercise.java
personal-trainer-command-service/src/test/java/com/sport/personaltrainercommandservice/: PersonalTrainerCommandServiceApplicationTests.java
personal-trainer-events-common/: pom.xml
personal-trainer-events-common/src/main/java/com/sport/events/: AbstractWorkoutEvent.java  AppointWorkoutEvent.java  ConfirmWorkoutEvent.java  SetWorkoutExercisesEvent.java
personal-trainer-events-common/src/main/java/com/sport/personaltrainerecentscommon/: AbstractWorkoutEvent.java  AppointWorkoutEvent.java  ConfirmWorkoutEvent.java  SetWorkoutExercisesEvent.java
personal-trainer-query-service/: pom.xml
personal-trainer-query-service/src/main/java/com/sport/personaltrainerqueryservice/: AxonConfig.java  PersonalTrainerQueryServiceApplication.java
personal-trainer-query-service/src/test/java/com/sport/personaltrainerqueryservice/: PersonalTrainerQueryServiceApplicationTests.java
(+14 files in other folders)
